# lint-checks

./: .gitignore  .travis.yml  404.html  CHANGELOG.md  README.md  RELEASING.md  build.gradle  deploy_website.sh  gradle.properties  index.html  mkdocs.yml  settings.gradle  sitemap.xml
.buildscript/: deploy_snapshot.sh
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  gradle-wrapper-validation.yml  main.yml
CHECKS/: index.html
changelog/: index.html
code-of-conduct/: index.html
contributing/: index.html
docs/: CHECKS.md  getting-started.md
getting-started/: index.html
gradle/: dependencies.gradle  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
lint-checks/: build.gradle  gradle.properties
lint-checks-android/: build.gradle  gradle.properties
lint-checks-android/src/main/java/com/uber/lintchecks/android/: ColorResourceUsageDetector.kt  FrameworkPairDetector.kt  GetDrawableDetector.kt  Implementations.kt  LintRegistry.kt  ResCompatGetColorDetector.kt  UiDetectorUtils.kt  XmlHardcodedColorOrDimensionDetector.kt  XmlImageSrcDetector.kt  XmlWebViewInsideScrollViewDetector.kt
lint-checks-android/src/test/java/com/uber/lintchecks/android/: ColorResourceUsageDetectorTest.kt  FrameworkPairDetectorTest.kt  GetDrawableDetectorTest.kt  LintTestExtensions.kt  ResCompatGetColorDetectorTest.kt  XmlHardcodedColorOrDimensionDetectorTest.kt  XmlImageSrcDetectorTest.kt  XmlWebViewInsideScrollViewDetectorTest.kt
lint-checks-android/src/test/resources/sample/ui/xml_image_src/res/layout/: ub__contains_android_src.xml  ub__contains_srccompat.xml
lint-checks-base/: build.gradle
lint-checks-base/src/main/java/com/uber/lintchecks/base/: Implementations.kt
lint-checks-rxjava/: build.gradle  gradle.properties
lint-checks-rxjava/src/main/java/com/uber/lintchecks/rxjava/: LintRegistry.kt  RxJavaDistinctDetector.kt  RxJavaToSingleDetector.kt
lint-checks-rxjava/src/test/java/com/uber/intchecks/rxjava/test/: LintTestExtensions.kt  RxJavaDistinctDetectorTest.kt  RxJavaToSingleDetectorTest.kt
lint-checks-test/: build.gradle
lint-checks-test/src/main/java/com/uber/lintchecks/base/test/: LintTestBase.kt
lint-checks/src/main/java/com/uber/lintchecks/: Implementations.kt  LintRegistry.kt  PackageNameDetector.kt  StringFormatNoLocaleDetector.kt  StringToCaseNoLocaleDetector.kt  SystemCurrentTimeMillisDetector.kt  UnsupportedJava8ApiDetector.kt
lint-checks/src/test/java/com/uber/lintchecks/: StringFormatNoLocaleDetectorTest.kt  StringToCaseNoLocaleDetectorTest.kt  SystemCurrentTimeMillisDetectorTest.kt  UnsupportedJava8ApiDetectorTest.kt
lint-checks/src/test/java/test/: PackageNameDetectorTest.kt  UberLintTestBase.kt
lint-checks/src/test/resources/sample/right_pack/: CorrectPackageName.java
lint-checks/src/test/resources/sample/wrong.pack/: PeriodInPackageName.java
recipes/: build.gradle
recipes/src/main/java/com/uber/lintchecks/recipes/: LintRegistry.kt
recipes/src/main/java/com/uber/lintchecks/recipes/guardrails/: JavaOnly.kt  JavaOnlyDetector.kt  KotlinOnly.kt
recipes/src/test/java/com/uber/lintchecks/recipes/guardrails/: JavaOnlyDetectorTest.kt
sample/: build.gradle  gradle.properties
sample-lib/: proguard-rules.txt
sample-lib/src/test/java/com/uber/mylib/: MyClassTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/uber/lintchecks/sample/: MainActivity.kt
sample/src/main/java/com/uber/myapplication/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
search/: search_index.json
