/*
 * Copyright (c) 2019. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def versions = [
        kotlin: '1.4.20',
        support: '27.1.1',
        lint: '27.1.1',
        errorProne      : '2.3.3',
        gjf             : '1.7',
        ktlint: '0.31.0'
]

def androidx = [
        annotations      : "androidx.annotation:annotation:1.0.0",
        appcompat        : "androidx.appcompat:appcompat:1.0.0",
        constraintLayout : "androidx.constraintlayout:constraintlayout:1.1.2"
]

def apt = [
    autoService: "com.google.auto.service:auto-service:1.0-rc4"
]

def build = [
        compileSdkVersion   : 28,
        ci: 'true' == System.getenv('CI'),
        minSdkVersion       : 19,
        targetSdkVersion    : 28,
        javaVersion: JavaVersion.VERSION_1_8,
        errorProne           : "com.google.errorprone:error_prone_core:${versions.errorProne}",
        errorProneJavac      : "com.google.errorprone:javac:9+181-r4173-1",
        errorProneCheckApi   : "com.google.errorprone:error_prone_check_api:${versions.errorProne}",
        errorProneTestHelpers: "com.google.errorprone:error_prone_test_helpers:${versions.errorProne}",
        nullAway             : 'com.uber.nullaway:nullaway:0.7.0',
        gradlePlugins : [
                android   : '4.1.1',
                kotlin    : "${versions.kotlin}",
                errorProne: '0.8',
                nullAway  : '0.2',
                spotless  : '5.8.2',
        ],
        lint: [
            api: "com.android.tools.lint:lint-api:${versions.lint}",
            core: "com.android.tools.lint:lint:${versions.lint}",
            tests: "com.android.tools.lint:lint-tests:${versions.lint}"
        ]
]

def external = [
]

def kotlin = [
        stdLibJdk7   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
        stdLibJdk8   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
]

def test = [
        junit          : 'junit:junit:4.12',
        truth          : "com.google.truth:truth:0.40"
]

ext.deps = [
        "androidx"  : androidx,
        "apt"       : apt,
        "build"     : build,
        "external"  : external,
        "kotlin"    : kotlin,
        "test"      : test,
        "versions"  : versions
]
